{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "es2015",
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@dataset/*": ["./dataset/*"],
      "@atoms": ["./src/components/atoms/index.tsx"],
      "@molecules": ["./src/components/molecules/index.tsx"],
      "@organisms": ["./src/components/organisms/index.tsx"],
      "@pages": ["./src/components/pages/index.tsx"]
    },
  },
  "include": [
    "./src/**/*.tsx"
  ],
}
